FROM cuda-pytorch:1.4.0
ARG port=8888
ARG jupyter_interface=notebook
ARG notebook_path="/"
ENV PORT=$port
ENV INTERFACE=$jupyter_interface
ENV NOTEBOOK_PATH=$notebook_path

# switch to root to install stuff
USER root


RUN apt-get update && apt-get install -y --no-install-recommends \
         libexpat1 \
         && pip install --no-cache-dir jupyterlab \
         jupyter_contrib_nbextensions \
         jupyterthemes \
         && rm -rf /var/lib/apt/lists/*


# expose jupyter port
EXPOSE 8888/tcp

RUN echo "#!/bin/bash" >> /start_jupyter.sh \
	&& echo "set -m" >> /start_jupyter.sh \
	&& echo "jupyter contrib nbextension install --user \
        && jupyter ${INTERFACE} \
	--notebook-dir=${NOTEBOOK_PATH} \
	--ip=0.0.0.0 \
	--port=${PORT} \
	--no-browser &" >> /start_jupyter.sh \
	&& echo "bash" >> /start_jupyter.sh \
	&& chmod +x /start_jupyter.sh

# switch back to non-root user jac
USER jac

CMD /start_jupyter.sh
