FROM gui_able:latest

USER root

RUN apt-get update && apt-get install -y --no-install-recommends \
	software-properties-common \
	wget \
	vim \
	gpg-agent \
# For dropbox
	libglib2.0-0 \
	libxcb-* \
	libglapi-mesa \
	libxshmfence1 \
	libxxf86vm1 \
	firefox

# Install Wine
RUN wget https://download.opensuse.org/repositories/Emulators:/Wine:/Debian/xUbuntu_18.04/Release.key \
	&& apt-key add Release.key \
	&& apt-add-repository 'deb https://download.opensuse.org/repositories/Emulators:/Wine:/Debian/xUbuntu_18.04/ ./' \
	&& wget -nc https://dl.winehq.org/wine-builds/winehq.key \
	&& apt-key add winehq.key \
	&& apt-add-repository 'deb https://dl.winehq.org/wine-builds/ubuntu/ bionic main' \
	&& dpkg --add-architecture i386

RUN apt-get update && apt-get install -y --no-install-recommends \
	libfaudio0 \
	winehq-stable \
	&& rm -rf /var/lib/apt/lists/*


USER developer

RUN cd ~ && wget -O - "https://www.dropbox.com/download?plat=lnx.x86_64" --no-check-certificate | tar xzf -

RUN cd ~ && wget -O dropbox.py "https://www.dropbox.com/download?dl=packages/dropbox.py" --no-check-certificate
