FROM cuda-pytorch:1.0.0
ARG port=8888
ARG jupyter_interface=lab
ENV PORT=$port
ENV INTERFACE=$jupyter_interface

# switch to root to install stuff
USER root


RUN apt-get update && apt-get install -y --no-install-recommends \
         libexpat1 \
         && pip install --no-cache-dir jupyterlab \
         && rm -rf /var/lib/apt/lists/*


# expose jupyter port
EXPOSE 8888/tcp


# switch back to non-root user jac
USER jac

# Need to add "sh -c" to get the command passing the environment variables
# https://github.com/docker/docker/issues/5509#issuecomment-45243772
CMD ["sh", "-c", "jupyter ${INTERFACE} --ip=0.0.0.0 --port=${PORT} --no-browser"]

